<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3s-7a-Pqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes Search Results Table View Controller-->
        <scene sceneID="Y8U-oJ-ygV">
            <objects>
                <tableViewController id="VJN-uE-Oz2" customClass="ItunesSearchResultsTableViewController" customModule="ItunesSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zg-1e-hiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" rowHeight="100" id="KFN-AU-K8P" customClass="ItunesSearchResultsTableViewCell" customModule="ItunesSearchDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFN-AU-K8P" id="z5a-tN-QOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-musical-notes-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-PK-zux">
                                            <rect key="frame" x="16" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Nnc-M9-5hO"/>
                                                <constraint firstAttribute="height" constant="78" id="dNC-Np-v1L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-4K-CcQ">
                                            <rect key="frame" x="102" y="68" width="257" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-PG-VK2">
                                            <rect key="frame" x="102" y="22" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4L2-PG-VK2" firstAttribute="leading" secondItem="XUv-PK-zux" secondAttribute="trailing" constant="8" id="181-6m-57i"/>
                                        <constraint firstItem="FR2-4K-CcQ" firstAttribute="top" secondItem="4L2-PG-VK2" secondAttribute="bottom" constant="22" id="6ub-UA-v8W"/>
                                        <constraint firstAttribute="trailing" secondItem="4L2-PG-VK2" secondAttribute="trailing" constant="16" id="Fgn-tr-kaU"/>
                                        <constraint firstAttribute="trailing" secondItem="FR2-4K-CcQ" secondAttribute="trailing" constant="16" id="NKv-19-p4U"/>
                                        <constraint firstItem="XUv-PK-zux" firstAttribute="leading" secondItem="z5a-tN-QOf" secondAttribute="leading" constant="16" id="Ypf-Yi-8gd"/>
                                        <constraint firstItem="4L2-PG-VK2" firstAttribute="top" secondItem="z5a-tN-QOf" secondAttribute="top" constant="22" id="jjf-cH-Ie2"/>
                                        <constraint firstItem="XUv-PK-zux" firstAttribute="top" secondItem="z5a-tN-QOf" secondAttribute="top" constant="11" id="mC6-ps-hQT"/>
                                        <constraint firstItem="FR2-4K-CcQ" firstAttribute="leading" secondItem="XUv-PK-zux" secondAttribute="trailing" constant="8" id="sta-uP-QsP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="FR2-4K-CcQ" id="fD8-gd-7qe"/>
                                    <outlet property="thumbnail" destination="XUv-PK-zux" id="04O-zn-f94"/>
                                    <outlet property="titleLabel" destination="4L2-PG-VK2" id="IUy-V1-7um"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJN-uE-Oz2" id="ULq-ft-xZs"/>
                            <outlet property="delegate" destination="VJN-uE-Oz2" id="1Xh-qo-IWO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xg-gd-WVZ"/>
                    <connections>
                        <segue destination="fDk-Ag-iFV" kind="show" identifier="resultDetailsSegue" id="7Kg-mi-R2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-98-Hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Itunes Search Results Details View Controller-->
        <scene sceneID="7P3-3t-3S3">
            <objects>
                <viewController id="fDk-Ag-iFV" customClass="ItunesSearchResultsDetailsViewController" customModule="ItunesSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvs-4x-w3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-iJ-CEb">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Kt-8R-uaQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-musical-notes-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-ec-0Qv">
                                <rect key="frame" x="112.5" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vpy-XN-fG1"/>
                                    <constraint firstAttribute="width" constant="150" id="e9M-8J-Xj5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-aH-ARf">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-bg-fSd">
                                <rect key="frame" x="16" y="313" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-EG-sZe">
                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-Zh-YkT">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50o-nM-7gG">
                                <rect key="frame" x="16" y="400" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-RO-7le">
                                <rect key="frame" x="17" y="255" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INQ-RO-7le" firstAttribute="top" secondItem="Vbt-ec-0Qv" secondAttribute="bottom" constant="11" id="0m0-iq-lyc"/>
                            <constraint firstItem="5Xh-iJ-CEb" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" id="4fg-DV-vAN"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="5Xh-iJ-CEb" secondAttribute="trailing" id="7M2-7e-hES"/>
                            <constraint firstItem="ID1-EG-sZe" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="16" id="A7X-s3-T3t"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="AO3-Zh-YkT" secondAttribute="trailing" constant="16" id="AVq-RQ-2hI"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="ID1-EG-sZe" secondAttribute="trailing" constant="16" id="DkY-Hf-0jt"/>
                            <constraint firstItem="50o-nM-7gG" firstAttribute="top" secondItem="AO3-Zh-YkT" secondAttribute="bottom" constant="8" id="DpV-Lu-t5x"/>
                            <constraint firstItem="3rz-aH-ARf" firstAttribute="top" secondItem="INQ-RO-7le" secondAttribute="bottom" constant="8" id="E8f-8r-Ko8"/>
                            <constraint firstItem="uHU-bg-fSd" firstAttribute="top" secondItem="3rz-aH-ARf" secondAttribute="bottom" constant="8" id="EOP-1d-Myk"/>
                            <constraint firstItem="uHU-bg-fSd" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="16" id="GLQ-E2-tOT"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="50o-nM-7gG" secondAttribute="trailing" constant="16" id="Ira-7V-99H"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="3rz-aH-ARf" secondAttribute="trailing" constant="16" id="KBF-9G-DpV"/>
                            <constraint firstItem="INQ-RO-7le" firstAttribute="top" secondItem="5Xh-iJ-CEb" secondAttribute="bottom" constant="63" id="MCq-T4-7RY"/>
                            <constraint firstItem="5Xh-iJ-CEb" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" id="R0Z-3r-wLU"/>
                            <constraint firstItem="INQ-RO-7le" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="17" id="TwN-m6-nMm"/>
                            <constraint firstItem="50o-nM-7gG" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="16" id="VO6-nz-Xmn"/>
                            <constraint firstItem="AO3-Zh-YkT" firstAttribute="top" secondItem="ID1-EG-sZe" secondAttribute="bottom" constant="8" id="Z1H-vR-Gfy"/>
                            <constraint firstItem="3rz-aH-ARf" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="16" id="acT-TS-0gF"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="uHU-bg-fSd" secondAttribute="trailing" constant="16" id="ame-7J-T19"/>
                            <constraint firstItem="ID1-EG-sZe" firstAttribute="top" secondItem="uHU-bg-fSd" secondAttribute="bottom" constant="8" id="bgk-sa-O5Z"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="bottom" secondItem="50o-nM-7gG" secondAttribute="bottom" constant="20" id="eNo-dw-wka"/>
                            <constraint firstItem="Vbt-ec-0Qv" firstAttribute="top" secondItem="JpI-Vo-SOs" secondAttribute="top" constant="30" id="hva-Zs-SOS"/>
                            <constraint firstItem="JpI-Vo-SOs" firstAttribute="trailing" secondItem="INQ-RO-7le" secondAttribute="trailing" constant="16" id="m5c-s0-KAr"/>
                            <constraint firstItem="Vbt-ec-0Qv" firstAttribute="centerX" secondItem="JpI-Vo-SOs" secondAttribute="centerX" id="oau-BE-MZC"/>
                            <constraint firstItem="AO3-Zh-YkT" firstAttribute="leading" secondItem="JpI-Vo-SOs" secondAttribute="leading" constant="16" id="p5O-ve-2hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpI-Vo-SOs"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="INQ-RO-7le" id="Y6h-h2-4VR"/>
                        <outlet property="collecName" destination="uHU-bg-fSd" id="3aa-xH-6TH"/>
                        <outlet property="collectionPrice" destination="AO3-Zh-YkT" id="LTz-nY-ueT"/>
                        <outlet property="descriptionView" destination="50o-nM-7gG" id="RE8-VZ-2mB"/>
                        <outlet property="imageView" destination="Vbt-ec-0Qv" id="Fva-oV-Lkg"/>
                        <outlet property="trackName" destination="3rz-aH-ARf" id="SFg-I6-GrN"/>
                        <outlet property="trackPrice" destination="ID1-EG-sZe" id="075-cB-6V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioo-wH-OFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocH-SC-IUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3s-7a-Pqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rB-Ua-4yU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJN-uE-Oz2" kind="relationship" relationship="rootViewController" id="o9d-zZ-Uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ux-WG-Hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-musical-notes-filled-50" width="37.5" height="37.5"/>
    </resources>
</document>
